MONGO_URI="mongodb+srv://hamid6426:Y6mhqTAnvnrrNzEW@cluster0.hyuj6.mongodb.net/abdul-shakoor-portfolio?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="abcdefgh12345678abcdefgh12345678"
PORT=5000